<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wk51.exe" version="1.0.0.0" publicKeyToken="31530ba6f08b6877" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wk51" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wk51.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將
            requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wk51.exe" size="9728">
      <assemblyIdentity name="wk51" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QQG0+rGJw9+jncZdOsP2lfkfZEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=I302-TEACHER\User" issuerKeyHash="1550cc669d2ac562ab4618cd4e4446464f9db912" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X5Q61thgcOfnFcwcJTIOsqgRuQs=</DigestValue></Reference></SignedInfo><SignatureValue>ZDzgQNrmaMVWQD4qGuTWeyVTODXLecW0wJqgkmRF4omqf5KfStqe5xyFQRC7/e5Jn/Fjaay0zc/ZcKFBWOw8BqR/bXyhmI9fUFDktbSKGa+8lvzZRItoGOWlNOlL56F0RFfu0fa0ZAKOzFkNTY0rrno+gbkvhsajen20kDAfTjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yHV/Iei1EyNt34E37gb67hOOwK29xzGkGGLB7ntYHf72MRHSV5U3P+ayHq3lgbDrMaSP21Icm/uUe8UGgFqtiWsbtl4lK3gg1kX4glamkCqFDocm++uyp/0PZkRpDbVvhBvi875RSg38AB2SUVgjSUPKcJm6dSi5Wmf2KURWndE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bb911a8b20e32251ccc15e7e77060d8d63a945f" Description="" Url=""><as:assemblyIdentity name="wk51.exe" version="1.0.0.0" publicKeyToken="31530ba6f08b6877" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I302-TEACHER\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xfGlTV/8SMbw6/Kkq5ztLexkOj4=</DigestValue></Reference></SignedInfo><SignatureValue>t1tsaBN6RmdfK95Q6lIss3KVx3mFK6aDTODqhZWdEQ/OiWVoGkJnNVN26Av8C+xCgenQb6aXxmQRhao9eBw0JRKhCXP6m6uDs8HxsevJ7TTz7S7fCrKftqKoUCPYQs0eI0BBZOn2F5WNYoVyD93L9BGIjTNPrdTG0qm8zJwDTm4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yHV/Iei1EyNt34E37gb67hOOwK29xzGkGGLB7ntYHf72MRHSV5U3P+ayHq3lgbDrMaSP21Icm/uUe8UGgFqtiWsbtl4lK3gg1kX4glamkCqFDocm++uyp/0PZkRpDbVvhBvi875RSg38AB2SUVgjSUPKcJm6dSi5Wmf2KURWndE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFguzL3uQY7xGpP+MdCEkNzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIASQAzADAAMgAtAFQARQBBAEMASABFAFIAXABVAHMAZQByMB4XDTE3MDMzMDA1Mzg0OFoXDTE4MDMzMDExMzg0OFowLTErMCkGA1UEAx4iAEkAMwAwADIALQBUAEUAQQBDAEgARQBSAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyHV/Iei1EyNt34E37gb67hOOwK29xzGkGGLB7ntYHf72MRHSV5U3P+ayHq3lgbDrMaSP21Icm/uUe8UGgFqtiWsbtl4lK3gg1kX4glamkCqFDocm++uyp/0PZkRpDbVvhBvi875RSg38AB2SUVgjSUPKcJm6dSi5Wmf2KURWndECAwEAATANBgkqhkiG9w0BAQUFAAOBgQA+j2/3SuZM83lJO98/KcQGrC7hXyzD7OPYFzdAuP+NqOQpM0aa7R2N772AKwNxpH1iifF+5+slviq7fL7Bh4cWRWzfXMWYyoEyWFmRT9CMY8tWJnd/C+g+GE2VXSq4iviOdWRM6npiBhJM+kJlkGxfNNLCgs6U3agRjlb/zLhMAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>